<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Document</title>
</head>
<body>
<table>
  <thead>
    <tr class="font-white-bold">
      <th class="bg-color-blue-02" scope="col">Choose your plan</th>
      <th class="bg-color-blue-04" scope="col">started<p class="line-height">$10 per month</p></th>
      <th class="bg-color-blue-06" scope="col">econom<p class="line-height">$30 per month</p></th>
      <th class="bg-color-blue-08" scope="col">stantart<p class="line-height">$59 per month</p></th>
      <th class="bg-color-blue-10" scope="col">professional<p class="line-height">$99 per month</p></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th class="bg-color-grey-05" scope="row">Amount of space</th>
      <td class="bg-color-grey-03">20GB</td>
      <td class="bg-color-grey-05">40GB</td>
      <td class="bg-color-grey-03">110GB</td>
      <td class="bg-color-grey-05">Unlimited</td>
    </tr>
    <tr>
      <th class="bg-color-grey-02" scope="row">Bandwidth per month</th>
      <td class="bg-color-grey-06">120GB</td>
      <td class="bg-color-grey-02">240GB</td>
      <td class="bg-color-grey-06">610GB</td>
      <td class="bg-color-grey-02">1300GB</td>
    </tr>
    <tr>
      <th class="bg-color-grey-05" scope="row">Email accounts</th>
      <td class="bg-color-grey-03">1</td>
      <td class="bg-color-grey-05">15</td>
      <td class="bg-color-grey-03">60</td>
      <td class="bg-color-grey-05">Unlimited</td>
    </tr>
    <tr>
      <th class="bg-color-grey-02" scope="row">MySQL databases</th>
      <td class="bg-color-grey-06">1</td>
      <td class="bg-color-grey-02">15</td>
      <td class="bg-color-grey-06">60</td>
      <td class="bg-color-grey-02">Unlimited</td>
    </tr>
    <tr>
      <th class="bg-color-grey-05" scope="row">25h support</th>
      <td class="bg-color-grey-03">No</td>
      <td class="bg-color-grey-05">Yes</td>
      <td class="bg-color-grey-03">Yes</td>
      <td class="bg-color-grey-05">Yes</td>
    </tr>
    <tr>
      <th class="bg-color-grey-02" scope="row">Support tickets per month</th>
      <td class="bg-color-grey-06">2</td>
      <td class="bg-color-grey-02">6</td>
      <td class="bg-color-grey-06">14</td>
      <td class="bg-color-grey-02">20</td>
    </tr>
  </tbody>
<tfoot>
  <tr>
    <th class="bg-color-grey-05" scope="row"></th>
    <td class="bg-color-grey-03"><button>START</button></td>
    <td class="bg-color-grey-05"><button>START</button></td>
    <td class="bg-color-grey-03"><button>START</button></td>
    <td class="bg-color-grey-05"><button>START</button></td>
  </tr>
</tfoot>
</table>
</body>
</html>